<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="75dp"
    android:layout_width="fill_parent">
<ImageView android:id="@+id/list_row_image"
    android:layout_width="75dp"
    android:layout_height="75dp"
    />

<TextView
    android:layout_height="75dp"
    android:layout_width="match_parent"
    android:id="@+id/list_row_text"
    android:textStyle="bold"
    android:textSize="16dp"
    android:text=""
    android:background="#b2bbc5" />
    </LinearLayout>