<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#9e4f4f4f">


    <com.example.alexandercheng.hw4.TGridView
        android:layout_width="220dp"
        android:layout_height="440dp"
        android:id="@+id/tgridview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignTop="@+id/tgridview"
        android:id="@+id/gridLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/tgridview">

        <GridLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#ffffff"
            android:layout_gravity="right|top"
            android:id="@+id/Gridview">

            <com.example.alexandercheng.hw4.TGridView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/nextTet"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="bottom|right" />
        </GridLayout>

        <Space
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="top" />

        <GridLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:background="#ffffff">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rows:"
                android:id="@+id/textView"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/rows"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="center" />

        </GridLayout>

        <Space
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="top" />

        <GridLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Score:"
                android:id="@+id/textView2"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/score"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center" />
        </GridLayout>

        <Space
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_gravity="top" />

        <GridLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Level:"
                android:id="@+id/textView3"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1"
                android:id="@+id/level"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center" />
        </GridLayout>

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tgridview"
        android:layout_alignRight="@+id/tgridview" />

</RelativeLayout>
