<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchTerm"
        android:hint="type reddit search term"
        android:textSize="20sp"
        android:layout_weight="10"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:imeActionLabel="Fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_below="@+id/searchTerm"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>
